# UPPRPO

./: CHANGELOG.md  README.md  package-lock.json  package.json  packageOLD.json
.github/workflows/: ci-cd-pipeline.yml  docker-publish.yml  gradle.yml
lab1-2/: Dockerfile  build.gradle  settings.gradle
lab1-2/gradle/wrapper/: gradle-wrapper.properties
lab1-2/src/main/java/ru/nsu/: Fibonacci.java  Main.java
lab1-2/src/test/java/ru/nsu/: FibonacciTest.java
