plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'ru.nsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.nsu.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'fibonacci-app'  // Имя JAR-файла
}

test {
    useJUnitPlatform()
}

sonar {
  properties {
    property "sonar.projectKey", "Darlitch_UPPRPO"
    property "sonar.organization", "darlitch"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
